apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: core-serve-frontend
  labels:
    app.kubernetes.io/name: core-serve-frontend
    app.kubernetes.io/part-of: core-serve
  namespace: argocd
spec:
  project: core-serve-project
  source:
    repoURL: https://github.com/teejayade2244/GitOps-Terraform-Iac-and-Kubernetes-manifests-Core-Serve-App.git
    targetRevision: master
    path: Kubernetes/frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: core-serve
  syncPolicy:
    automated:
      prune: true
      selfHeal: true